\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}论文信息}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}按参考文献格式给出，例如“作者全名, 论文标题, 期刊或会议名称, （期卷号）, 页码, 发表时间”：}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作者信息}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}论文内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}要解决的问题（清晰描述该论文解决的问题，简单示例说明问题的输入和输出）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}别人的方法/主流的解决方法 （要求理解主流方法的主要思想和流程）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本文的方法（清晰说明方法的输入、输出以及过程中数据格式或规模的变化，据此描述方法具体细节，图文并茂，尽可能详尽、易懂）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}优点、不足（描述方法创新点，以及分析存在不足。）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据集以及代码（介绍数据下载链接、数据规模，数据内容。介绍代码下载链接、精读的论文要跑通代码，对照代码讲解。）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}我们能做什么？（思考本文提出方法对当前科研工作的启发，不局限于以下几点）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}研究的问题是否可以扩展（例如研究不同领域背景相似问题、研究他们没有考虑到的问题…）？}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}论文的方法如何改进（在某些步骤上增强、增加某些步骤、改进方法框架…）？}{2}\protected@file@percent }
